<html>
<!--

               ,,))))))));,
            __)))))))))))))),
 \|/       -\(((((''''((((((((.
 -*-==//////((''  .     `)))))),
 /|\      ))| o    ;-.    '(((((                                  ,(,
          ( `|    /  )    ;))))'                               ,_))^;(~
             |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~
             o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~
                   ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                  |   _                )     /      `:|`----'     `-'
            ______/\/~    |                 /        /
          /~;;.____/;;'  /          ___--,-(   `;;;/
         / //  _;______;'------~~~~~    /;;/\    /
        //  | |                        / ;   \;;,\
       (<_  | ;                      /',/-----'  _>
        \_| ||_                     //~;~~~~~~~~~
            `\_|                   (,~~  -credit: Tua Xiong
                                    \~\
                                     ~~
-->
<head>
    <title>Kyle Domingo | Software Engineer</title>
    <meta name="description" content="Kyle Domingo Software Engineer. PHP Java React Javascript Python HTML CSS Developer."/>
    <meta name="keywords" content="Kyle Domingo, Software Engineer, PHP, Javascript, Python, HTML, CSS, Developer, Github, Linkedin."/>
    <style>
        html, body{
            cursor: url(images/horse.cur), url(images/horse.gif), auto;
        }
        body {
            padding-right: 100px;
            padding-left: 100px;
            background: url(images/bluerock.jpg);
            font-family: Comic Sans MS, Comic Sans, serif;
            color: yellow;
            text-align: center;
        }

        @media screen and (max-width: 64em) {
            body {
                padding-right: 20px;
                padding-left: 20px;
            }
        }
        blink {
            -webkit-animation-name: blink;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
            -webkit-animation-duration: 1s;
        }
        @-webkit-keyframes blink { 67% { opacity: 0 }}
        @-moz-keyframes blink {  67% { opacity: 0 }}
        @-o-keyframes blink {  67% { opacity: 0 }}
        @keyframes blink {  67% { opacity: 0 }}

        .eyecontainer {
            width: 100%;
        }
        .eye {
            position: relative;
            display: inline-block;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            background: #CCC;
        }
        .eye:after { /*pupil*/
            position: absolute;
            bottom: 17px;
            right: 10px;
            width: 10px;
            height: 10px;
            background: #000;
            border-radius: 50%;
            content: " ";
        }
    </style>

    <script type="text/javascript">
        document.onmousemove = function(event) {

            var eye = document.getElementsByClassName('eye')[0];
            var eye2 = document.getElementsByClassName('eye')[1];
            var x = (eye.offsetLeft) + (eye.offsetWidth / 2);
            var y = (eye.offsetTop) + (eye.offsetHeight / 2);
            var rad = Math.atan2(event.pageX - x, event.pageY - y);
            var rot = (rad * (180 / Math.PI) * -1) + 180;
            var newstyle = ''+
                '-webkit-transform: rotate(' + rot + 'deg);' +
                '-moz-transform: rotate(' + rot + 'deg);' +
                '-ms-transform: rotate(' + rot + 'deg);' +
                'transform: rotate(' + rot + 'deg);'
            ;
            eye.setAttribute('style', newstyle);
            eye2.setAttribute('style', newstyle);
        };
    </script>

</head>
<body>
    <blink><marquee><h2 style="color: #36e4ed; font-size: 40px">Welcome!</h2></marquee></blink>

    <h1>Kyle Domingo</h1>
    <a href="https://www.linkedin.com/in/kyledomingo/" target="_blank" style="color:orange">https://www.linkedin.com/in/kyledomingo/</a>
    <h2><img src="images/point.gif" alt="" />Senior Software Engineer, Wayfair DE, 2019-present</h2>
    <p>
        Experienced Software Engineer writing diverse web software for 10+ years. Expertise in implementing high performance applications in Java, 
        PHP and Javascript. Good command of Python, HTML, CSS, and can learn a new programming language when required. 
        I have integrated third party APIs, payment gateways, and other custom made plugins. I am able to inherit and 
        read existing code and jump onboard without or with very minimal supervision. I can also write systems from scratch when needed.
    </p>
    <p>
        I advocate best practices and clean code. I practice good software engineering. I can architect microservices and bigger projects.
        I have an understanding of microservice principles and use them as guidelines when designing a system.
    </p>
    <p>
        I am also dabbling in ops stuff. In kubernetes, I have setup pod scaling using CPU and Kafka lag metrics. I can figure out why a pod is down. 
        I use InfluxDB and Datadog for metrics tracking. I use Datadog for monitoring and Pagerduty for alerting.
        I understand docker and use it regularly for development. I can write Dockerfiles and setup orchestration of multiple microservices.
        I use buildkite for CI/CD pipelines.
    </p>
    <p>
        I am maintaining a couple of websites currently. I am using AWS S3 for storage and static file offloading, Cloudfront for distribution, 
        and Cloudflare for page caching. The website has a TTFB of 36ms in L.A. even when the origin web server is in Singapore -- that's the page cache working.
    </p>
    <p>
        All of these I have learned on the job. I may not know something now, but I sure am gonna learn it if needed.
    </p>

    <img src="images/genie.gif" alt="genie" /><img src="images/laptop-01.gif" alt="laptop" /><img src="images/genie.gif" alt="laptop" />

    <div class='eyecontainer' style="margin-top: 20px">
        <div class='eye'></div>
        <div class='eye'></div>
    </div>
    <div style="width: 50%; margin: 50px auto;">
        Best viewed with <img src="images/netscape.gif" alt="netscape" />
    </div>
  
    <p>
        This page is designed ironically. 
    </p>

</body>
</html>
